CastleTime_Numbers/analysis_page.xaml

<Page x:Class="CastleTime_Numbers.analysis_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CastleTime_Numbers"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="analysis_page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="5" >
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Enemy HP:"></Label>
                <Slider Margin="5" x:Name="slider_enemy_hp" Width="75" ValueChanged="slider_enemy_hp_ValueChanged" ></Slider>
                <TextBlock Margin="5" Name="txt_enemy_hp" IsEnabled="False"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Enemy Attack:"></Label>
                <Slider Margin="5" x:Name="slider_enemy_attack" Width="75" ValueChanged="slider_enemy_attack_ValueChanged"></Slider>
                <TextBlock Margin="5" Name="txt_enemy_attack" IsEnabled="False"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Enemy Defense:"></Label>
                <Slider Margin="5" x:Name="slider_enemy_defense" Width="75" ValueChanged="slider_enemy_defense_ValueChanged"></Slider>
                <TextBlock Margin="5" Name="txt_enemy_defense" IsEnabled="False"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="Kickback:"></Label>
                <Slider Margin="5" x:Name="slider_enemy_kickback" Width="75" ValueChanged="slider_enemy_kickback_ValueChanged"></Slider>
                <TextBlock Margin="5" Name="txt_enemy_kickback" IsEnabled="False"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Margin="5" Content="Number of Players:"></Label>
                <Slider Margin="5" x:Name="slider_num_players" Width="75" ValueChanged="slider_num_players_ValueChanged"></Slider>
                <TextBlock Margin="5" Name="txt_num_players" IsEnabled="False"></TextBlock>
            </StackPanel>
            <Button HorizontalAlignment="Center"  Margin="10"  Content="Compute" Click="Button_Click"
                VerticalAlignment="Top" Width="75"/>
        </StackPanel>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <lvc:CartesianChart  Name="Analz_Chart"  Margin="15"    Series="{Binding SeriesCollection}" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Levels" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Probability of Success" MaxValue="1" MinValue="0"  LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
            
            <lvc:CartesianChart  Name="Rounds_Chart"  Margin="15"  Grid.Column="1" Grid.Row="1" Series="{Binding SeriesCollection}" >
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Levels" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Avg. Rounds" MaxValue="10" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
