CastleTime_Numbers/MainWindow.xaml

<Window x:Class="CastleTime_Numbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CastleTime_Numbers"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


     
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,636,0"> 

            <Image Source="/Assets/icons8-battle-50.png"  Margin="5"
                           Grid.Column="0"  
                           Opacity=".5"
                           ToolTip="Home" Cursor="Hand"
MouseDown="Image_MouseDown"
                           ></Image>

            <Image Source="/Assets/icons8-list-50.png" 
                           Margin="5" MouseDown="Image_MouseDown_1" ></Image>
                
            <Image Source="/Assets/icons8-crowd-30.png"  Margin="5"  MouseDown="Image_MouseDown_2"  ></Image>


        </StackPanel>
    

        <DockPanel Grid.Row="1"   Name="ModuleStack_Container" LastChildFill="True" HorizontalAlignment="Stretch">
            <TextBlock Foreground ="Gray" Width="600" FontFamily="Roboto" FontSize="100" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Name="frame_lbl"  >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform><Run Text="Modules"/></TextBlock>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" x:Name ="Main_DockPanel" LastChildFill="True" Margin="0,0,0,0">
            <Frame Name="Main_Frame" NavigationUIVisibility="Hidden" BorderThickness="1" Margin="10"></Frame>
        </DockPanel>

         

    </Grid>
</Window>
